🚤 INSTALAÇÃO SUPER FÁCIL - BARCA COLETIVA PARA EASY PANEL

==========================================================
🎯 O QUE VOCÊ PRECISA FAZER (SÓ 3 PASSOS!)
==========================================================

PASSO 1: BAIXAR O PROJETO
git clone https://github.com/SEU_USER/barca-coletiva.git
cd barca-coletiva

PASSO 2: DAR PERMISSÃO E RODAR
chmod +x magic-install.sh
./magic-install.sh

PASSO 3: ACESSAR E USAR!
URL: http://localhost:3000
Admin: admin/@Wad235rt

==========================================================
🔥 OUTROS MÉTODOS (SE PREFERIR)
==========================================================

MÉTODO DOCKER (RECOMENDADO):
chmod +x start-easy-panel.sh
./start-easy-panel.sh
Escolha opção 1

MÉTODO EASY PANEL DIRETO:
1. Criar aplicação Node.js
2. Build Command: npm run build
3. Start Command: npm start
4. Port: 3000
5. Variáveis de ambiente (ver .env.example)

MÉTODO MANUAL:
npm install
npm run build
npm start

==========================================================
📦 O QUE JÁ VEM PRONTO
==========================================================
✅ Sistema completo de barcas coletivas
✅ Chat em tempo real (Socket.IO)
✅ Mapas interativos (OpenStreetMap)
✅ Relatórios e estatísticas
✅ Sistema de indicações com QR code
✅ Criptografia de dados
✅ Interface mobile-friendly
✅ Usuário admin pronto: admin/@Wad235rt

==========================================================
🔧 COMANDOS ÚTEIS
==========================================================
Ver status: pm2 status
Ver logs: pm2 logs
Reiniciar: pm2 restart barca-coletiva
Parar: pm2 stop barca-coletiva
Monitorar: pm2 monit

==========================================================
🎉 PRONTO! É SÓ ISSO MESMO!
==========================================================
Seu sistema Barca Coletiva estará no ar em menos de 5 minutos!

Acesse: http://localhost:3000
Admin: admin/@Wad235rt

==========================================================
🚨 SE DER PROBLEMA
==========================================================
1. Verifique se Node.js está instalado: node --version
2. Verifique se PM2 está instalado: pm2 --version
3. Verifique logs: pm2 logs
4. Tente reiniciar: pm2 restart barca-coletiva

==========================================================
📁 ARQUIVOS IMPORTANTES
==========================================================
magic-install.sh      - Instalador automático (recomendado)
start-easy-panel.sh   - Menu com várias opções
docker-compose.yml    - Para instalação com Docker
ecosystem.config.js   - Configuração PM2
.env.example         - Variáveis de ambiente
README-INSTALACAO.md - Instruções detalhadas

==========================================================
🚀 VOCÊ ESTÁ PRONTO PARA COMEÇAR! 🚤✨
==========================================================